<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background & Borders</title>
  <style>
    #box-1 {
      background-color: salmon;
      /* border-width: 3px;
      border-color: red;
      border-style: dotted; */ 
      border: 3px dotted red;
      border-radius: 10px;
    }
    #box-2 {
      background: royalblue;
      border-top: greenyellow solid 3px;
      color: indigo;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #box-3 {
      color: ivory;
      height: 300px;
      width: 600px;
      /* background-image: url('./css/WeChat\ Image_20211202173203.jpg');
      background-size: cover;
      background-position: right bottom; */
      background: url('./css/WeChat\ Image_20211202173203.jpg') center center/cover;
    }
    #box-4 {
      background: url('./css/WeChat\ Image_20211202173203.jpg') center bottom;
      /* Use this so picture don't move as scroll */
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam laudantium sunt sint ipsa magnam minima aut repellendus soluta doloremque.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam laudantium sunt sint ipsa magnam minima aut repellendus soluta doloremque.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam laudantium sunt sint ipsa magnam minima aut repellendus soluta doloremque.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus temporibus sapiente error sequi laudantium illo tempora. Consectetur praesentium fugiat repellat dolores voluptates ut autem harum! Porro, quam! Mollitia commodi quasi maiores magnam quas ut nesciunt. Asperiores delectus sequi, quidem amet iste distinctio necessitatibus! Facere voluptatem libero expedita nesciunt labore. Voluptate porro, officiis natus nobis autem, nulla eius eveniet, sit quod illum necessitatibus possimus ex quaerat quibusdam doloremque rem minima dicta minus ipsam tenetur ab nemo maiores vero? Aut placeat ab exercitationem maxime debitis odit laboriosam architecto quaerat. Nobis, architecto quia. Placeat architecto odio nulla tempore animi nesciunt dolores, magni natus fugit consequuntur provident impedit quam maiores ut ullam commodi quis alias ipsa. Fugit corrupti ratione sapiente possimus. Eaque dolor quo corporis ad veniam ipsam officia culpa nam porro accusantium quidem excepturi alias ut quos tempora totam debitis ducimus earum, at nostrum maiores dignissimos. Pariatur, vero. Impedit veritatis tenetur eos consectetur id aliquam distinctio assumenda, voluptatum enim eligendi ullam quae deleniti repellat fugit ducimus. Dolore nesciunt, ullam et animi consequuntur nihil quasi delectus! Nobis accusamus rerum aliquid aliquam iure consequatur repudiandae fugiat delectus voluptatem beatae doloribus culpa suscipit voluptatum, ipsum adipisci cupiditate cumque deleniti? Quo odit nobis totam alias sapiente delectus sequi, qui non culpa, in dolor molestias saepe. Dignissimos odio commodi maiores tempore, nostrum, minima voluptas esse atque rem vitae, temporibus explicabo provident vel molestiae dicta consequuntur! Dicta beatae aliquid maxime aut, eaque voluptatibus inventore. Perferendis quos, saepe sapiente dolores adipisci rem magnam? Unde minus perspiciatis saepe libero ex id vero sed rem commodi nam amet natus tempore aspernatur eaque, voluptate voluptatem, quibusdam velit qui obcaecati? Neque accusamus vitae non a possimus sunt delectus? Corporis illum quis possimus quae inventore aspernatur aliquid culpa similique autem delectus, temporibus quam minima et perspiciatis placeat dolorum ullam adipisci, est optio dolorem, consequuntur eaque praesentium voluptates quia. Aperiam sunt numquam, officiis velit qui dolor. Amet illo voluptatum fuga praesentium at inventore aut. Cumque architecto deleniti reiciendis impedit magnam tenetur modi natus rem ut ad hic sequi sed ratione accusantium sint quia alias quos, porro facilis nihil aut. Similique, reprehenderit officiis repudiandae ipsum dolorum aliquid quia tempore doloremque nisi dolorem. Alias necessitatibus laudantium quo dignissimos enim assumenda dolorum eos corrupti ipsam! Explicabo sequi ipsum quod velit repudiandae neque quidem quo quia dolore nesciunt autem voluptate odit optio nostrum ratione doloribus dolorem voluptas iure vero, accusantium error consectetur hic. Non voluptas reiciendis quas temporibus! Assumenda, id repellat maiores labore dolores ad ab in aspernatur quisquam aut ipsam voluptatum soluta corporis. Sint animi alias optio neque, nulla quo! Obcaecati vitae fuga velit natus accusamus consectetur libero inventore repellendus alias temporibus? Numquam beatae illo nulla omnis error quos odit. Placeat ut facere, ea cum beatae voluptatem! Ratione ullam cum qui velit iure in vel reprehenderit repudiandae dolore, reiciendis alias quaerat possimus saepe quasi, minus modi, error non eaque? Laudantium iure sint quis aut. Eius, nam iste rerum quasi ab vitae, illo provident culpa error quas magni sequi, minus porro saepe tenetur? Voluptatum illo optio sit ipsam odio.</p>
  </div>
</body>
</html>