<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('/css/WeChat\ Image_20211202173203.jpg') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 20rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height:450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To My Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit placeat dolorem esse consequatur unde vero at dicta, est temporibus?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, harum. Vel quo sunt nostrum nobis, molestiae nihil doloremque quis at modi? Labore quisquam est nihil non iste nemo. Reprehenderit porro mollitia deserunt itaque tenetur maiores provident hic repellat, corporis eaque ex, odit beatae quibusdam nulla repudiandae veritatis dolor vel cumque!</p>
  </section>
</body>
</html>