<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {grid-area: box-1;}
    .box-2 {grid-area: box-2;}
    .box-3 {grid-area: box-3;}

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
     .content,
     .sidebar,
     .box-1,
     .box-2,
     .box-3,
     .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eius exercitationem inventore, quia quis id suscipit vel quisquam, similique voluptas nesciunt excepturi, beatae amet in enim consequatur nostrum? Officiis sapiente molestias odio! Ex sapiente perferendis molestias deserunt, asperiores labore alias sequi, nam ipsum minus qui unde dolore quasi dicta excepturi?</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>9725 Corona Ave, Corona NY</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi impedit similique eligendi quas? Magni, beatae iure iusto autem officiis a aperiam repudiandae odit, fuga, voluptatum doloribus unde natus quasi.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi impedit similique eligendi quas? Magni, beatae iure iusto autem officiis a aperiam repudiandae odit, fuga, voluptatum doloribus unde natus quasi.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi impedit similique eligendi quas? Magni, beatae iure iusto autem officiis a aperiam repudiandae odit, fuga, voluptatum doloribus unde natus quasi.</p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2021</p>
    </footer>
  </div>
</body>
</html>